![Demo](./docs/demo.gif)



Aby rozwijać projekt uruchom

```
npm run watch

   > sample-app-redux-form@1.0.0 watch /var/www/html/sample-app-redux-form
   > watchify -t [ babelify ] -v -d main.js -o bundle.js

   3392565 bytes written to bundle.js (13.59 seconds)

```


